//
//  PrefixHeader.pch
//  BulletAnalyzer
//
//  Created by Zj on 17/6/3.
//  Copyright © 2017年 Zj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//头文件
#import "BATool.h"
#import "BAHttpTool.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "UIBarButtonItem+ZJExtension.h"
#import "UIView+ZJExtension.h"
#import "NSObject+ZJUIExtension.h"
#import "BANavigationViewController.h"


//尺寸
#define BAScreenHeight [UIScreen mainScreen].bounds.size.height//屏幕高度
#define BAScreenWidth [UIScreen mainScreen].bounds.size.width//屏幕宽度
#define BAPadding 10 //间隔
#define BARadius 6 //圆角

#define BARoomListViewWidth 180
#define BARoomListViewHeight 120
#define BARoomListScreenShotImgWidth 160
#define BARoomListScreenShotImgHeight 90
#define BAReportCellWidth (BAScreenWidth - 8 * BAPadding)
#define BAReportCellHeight (BAScreenHeight * 3 / 5)
#define BABulletListCellHeight 80
#define BABulletSettingHeight 150
#define BABulletMenuHeight 70
#define BABulletActiveCellHeight (BAScreenHeight - 2 * BAPadding) / 10
#define BAFansReportDrawViewWidth (BAScreenWidth - 100 - 5 * BAPadding)
#define BAFansReportDrawViewHeight (130 - 4 * BAPadding)

//颜色
#define BAColor(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]//自定义颜色
#define BARandomColor BAColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255)) //随机色
#define BABackgroundColor BAColor(240, 243, 246)//背景颜色
#define BADark1BackgroundColor BAColor(6, 8, 18)//背景颜色
#define BADark2BackgroundColor BAColor(14, 15, 26)//背景颜色
#define BADark3BackgroundColor BAColor(22, 24, 35)//背景颜色
#define BAThemeColor BAColor(249, 118, 143) //常用的主色
#define BAHighlightThemeColor BAColor(0, 179, 179) //高亮主题色
#define BAWhiteColor [UIColor whiteColor]
#define BABlackColor [UIColor blackColor]
#define BACommonTextColor BAColor(51, 51, 51) //一般文字颜色
#define BALightTextColor BAColor(179, 179, 195) //浅说明性文字
#define BAAssistColor BAColor(255, 127, 102)
#define BAAssist2Color BAColor(115, 210, 230) //辅助色(蓝)
#define BADisabledColor BAColor(204, 204, 204) //不可选颜色
#define BARoomNameColor BAColor(102, 102, 102) //主页房间名颜色
#define BARoomInfoColor BAColor(115, 115, 115) //主页房间信息颜色

#define BANavigationBarColor [UIColor clearColor] //导航栏背景图
#define BATabBarColor BAColor(61, 64, 105) //底部栏颜色
#define BASpratorColor BAColor(240, 240, 240) //分隔线颜色
#define BACellColor1 BAColor(58, 59, 97) //cell第一种背景色
#define BACellColor2 BAColor(68, 69, 107) //cell第二种背景色

#define BALineColor1 BAColor(116, 204, 217) //浅蓝色
#define BALineColor2 BAColor(141, 77, 232) //紫色
#define BALineColor3 BAColor(244, 162, 86) //红色
#define BALineColor4 BAColor(249, 52, 52)  //橙色
#define BALineColor5 BAColor(11, 120, 227)  //蓝色
#define BALineColor6 BAColor(86, 178, 186)  //浅蓝色
#define BALineColor7 BAColor(44, 129, 100)  //浅蓝色

//字体
#define BAThinFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightUltraLight]
#define BACommonFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightThin]
#define BABlodFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightBold]

#define BACommonTextFontSize 14
#define BALargeTextFontSize 20
#define BASmallTextFontSize 12

//通知
static NSString *const BANotificationRoomListCellClicked = @"BANotificationRoomListCellClicked";
static NSString *const BAUserInfoKeyRoomListCellClicked = @"RoomModel";
static NSString *const BANotificationMainCellOpenBtnClicked = @"BANotificationMainCellOpenBtnClicked";
static NSString *const BAUserInfoKeyMainCellOpenBtnClicked = @"ReportModel";
static NSString *const BANotificationMainCellReportDelBtnClicked = @"BANotificationMainCellReportDelBtnClicked";
static NSString *const BAUserInfoKeyMainCellReportDelBtnClicked = @"ReportModel";
static NSString *const BANotificationMainCellHistoryDelBtnClicked = @"BANotificationMainCellHistoryDelBtnClicked";
static NSString *const BANotificationBullet = @"BANotificationBullet";
static NSString *const BAUserInfoKeyBullet = @"Bullet";
static NSString *const BANotificationGift = @"BANotificationGift";
static NSString *const BAUserInfoKeyGift = @"Gift";
static NSString *const BANotificationBeginAnalyzing = @"BANotificationBeginAnalyzing";
static NSString *const BANotificationEndAnalyzing = @"BANotificationEndAnalyzing";
static NSString *const BANotificationInterrupAnalyzing = @"BANotificationInterrupAnalyzing";
static NSString *const BAUserInfoKeyReportModel = @"ReportModel";
static NSString *const BANotificationUpdateReporsComplete = @"BANotificationUpdateReporsComplete";
static NSString *const BAUserInfoKeyReportModelArray = @"ReportModelArray";

//url
static NSString *const BADouyuImgBaicUrl = @"https://apic.douyucdn.cn/upload/";
static NSString *const BADouyuImgMiddleSuffix = @"_middle.jpg";
static NSString *const BADouyuImgBigSuffix = @"_big.jpg";
static NSString *const BADouyuImgSmallSuffix = @"_small.jpg";

//字符串
#define BAStringWithInteger(integer) [NSString stringWithFormat:@"%zd", integer]

//占位图
#define BAPlaceHolderImg nil

//keyWindow
#define BAKeyWindow [UIApplication sharedApplication].keyWindow

//防止循环引用
#define WeakObj(obj) __weak typeof(obj) obj##Weak = obj

//通知中心
#define BANotificationCenter [NSNotificationCenter defaultCenter]

//获取temp
#define BAPathTemp NSTemporaryDirectory()

//获取沙盒 Document
#define BAPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]
#define BAReportDatabase @"report.db"

//获取沙盒 Cache
#define BAPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

//log
#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif

#endif /* PrefixHeader_pch */
