//
//  PrefixHeader.pch
//  BulletAnalyzer
//
//  Created by Zj on 17/6/3.
//  Copyright © 2017年 Zj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//头文件
#import "BATool.h"
#import "BAHttpTool.h"
#import "Masonry.h"
#import "UIImageView+WebCache.h"
#import "UIBarButtonItem+ZJExtension.h"
#import "UIView+ZJExtension.h"
#import "NSObject+ZJUIExtension.h"


//尺寸
#define BAScreenHeight [UIScreen mainScreen].bounds.size.height//屏幕高度
#define BAScreenWidth [UIScreen mainScreen].bounds.size.width//屏幕宽度
#define BAPadding 10 //间隔
#define BARadius 6 //圆角

#define BARoomListViewWidth 180
#define BARoomListViewHeight 120
#define BARoomListScreenShotImgWidth 160
#define BARoomListScreenShotImgHeight 90
#define BAReportCellWidth (BAScreenWidth - 8 * BAPadding)
#define BAReportCellHeight (BAScreenHeight * 3 / 5)

//颜色
#define BAColor(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]//自定义颜色
#define BARandomColor BAColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255)) //随机色
#define BABackgroundColor BAColor(240, 243, 246)//背景颜色
#define BADarkBackgroundColor BAColor(28, 31, 39)//背景颜色
#define BAThemeColor BAColor(25, 180, 177) //常用的主色
#define BAHighlightThemeColor LTColor(0, 179, 179) //高亮主题色
#define BAWhiteColor [UIColor whiteColor]
#define BABlackColor [UIColor blackColor]
#define BACommonTextColor BAColor(51, 51, 51) //一般文字颜色
#define BALightTextColor BAColor(153, 153, 153) //浅说明性文字
#define BAAssistColor BAColor(255, 127, 102)
#define BAAssist2Color BAColor(115, 210, 230) //辅助色(蓝)
#define BADisabledColor BAColor(204, 204, 204) //不可选颜色

//字体
#define BAThinFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightUltraLight]
#define BACommonFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightThin]
#define BABlodFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightBold]

#define BACommonTextFontSize 14
#define BASuperLargeTextFontSize 30
#define BALargeTextFontSize 20
#define BASmallTextFontSize 12

//通知
#define BANotificationRoomListCellClicked @"BANotificationRoomListCellClicked"

//字符串
#define BAStringWithInteger(integer) [NSString stringWithFormat:@"%zd", integer]

//占位图
#define BAPlaceHolderImg nil

//keyWindow
#define BAKeyWindow [UIApplication sharedApplication].keyWindow

//防止循环引用
#define WeakObj(obj) __weak typeof(obj) obj##Weak = obj

//通知中心
#define BANotificationCenter [NSNotificationCenter defaultCenter]

//获取temp
#define BAPathTemp NSTemporaryDirectory()

//获取沙盒 Document
#define BAPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//获取沙盒 Cache
#define BAPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

//log
#ifdef DEBUG
#define NSLog(format, ...) printf("\n[%s] %s [第%d行] %s\n", __TIME__, __FUNCTION__, __LINE__, [[NSString stringWithFormat:format, ## __VA_ARGS__] UTF8String]);
#else
#define NSLog(format, ...)
#endif

#endif /* PrefixHeader_pch */
