//
//  PrefixHeader.pch
//  BulletAnalyzer
//
//  Created by Zj on 17/6/3.
//  Copyright © 2017年 Zj. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//头文件
#import "BATool.h"
#import "BAHttpTool.h"
#import "UIBarButtonItem+ZJExtension.h"

//字符串
#define BAStringWithInteger(integer) [NSString stringWithFormat:@"%zd", integer]

//颜色，尺寸相关
#define BAScreenHeight [UIScreen mainScreen].bounds.size.height//屏幕高度
#define BAScreenWidth [UIScreen mainScreen].bounds.size.width//屏幕宽度
#define BAPadding 14 //间隔

#define BAColor(R, G, B) [UIColor colorWithRed:R/255.0 green:G/255.0 blue:B/255.0 alpha:1]//自定义颜色
#define BABackgroundColor BAColor(240, 240, 240)//背景颜色
#define BAThemeColor BAColor(248, 40, 111)//常用的主色
#define BAWhiteColor [UIColor whiteColor]
#define BABlackColor [UIColor blackColor]
#define BACommonTextColor [UIColor blackColor]
#define BALightTextColor [UIColor lightGrayColor]
#define BAAssistColor [UIColor redColor]
#define BADisabledColor [UIColor yellowColor]

//字体
#define BAThinFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightThin]
#define BACommonFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightThin]
#define BABlodFont(size) [UIFont systemFontOfSize:size weight:UIFontWeightBold]

#define BACommonTextFontSize 14
#define BALargeTextFontSize 18
#define BASmallTextFontSize 12

//keyWindow
#define BAKeyWindow [UIApplication sharedApplication].keyWindow

//防止循环引用
#define WeakObj(obj) __weak typeof(obj) obj##Weak = obj

//通知中心
#define BANotificationCenter [NSNotificationCenter defaultCenter]

//获取temp
#define BAPathTemp NSTemporaryDirectory()

//获取沙盒 Document
#define BAPathDocument [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) firstObject]

//获取沙盒 Cache
#define BAPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

//log
#ifdef DEBUG
#define NSLog(...) NSLog(@"%s 第%d行 \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define NSLog(...)

#endif

#endif /* PrefixHeader_pch */
